{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "es2017",
    "declaration": true,
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": true,
    "composite": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "types": ["jest"],
  },
  "exclude": ["node_modules"]
}
